PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
CLIENT_APP_URL=
MANAGER_EMAIL=
MANAGER_PASSWORD=
MANAGER_FIRSTNAME=
MANAGER_LASTNAME=
DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_PASSWORD=
